diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=bikramtechy
user.email=bikramjeettechy@gmail.com
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
diff.tool=meld
difftool.meld.path=C:\Program Files\Meld\Meld.exe
difftool.prompt=false
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/gauravraisharma/Pegasus.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.dev.remote=origin
branch.dev.merge=refs/heads/dev
branch.feature/paitent_dasboard_design.remote=origin
branch.feature/paitent_dasboard_design.merge=refs/heads/feature/paitent_dasboard_design
branch.feature/paitent_login_design.remote=origin
branch.feature/paitent_login_design.merge=refs/heads/feature/paitent_login_design
branch.feature/doctor_dashboard.remote=origin
branch.feature/doctor_dashboard.merge=refs/heads/feature/doctor_dashboard
branch.feature/login_daignosis_design.remote=origin
branch.feature/login_daignosis_design.merge=refs/heads/feature/login_daignosis_design
branch.feature/daignosis_functionality.remote=origin
branch.feature/daignosis_functionality.merge=refs/heads/feature/daignosis_functionality
branch.bugfix/daignosis_dailogbox_&_state_update.remote=origin
branch.bugfix/daignosis_dailogbox_&_state_update.merge=refs/heads/bugfix/daignosis_dailogbox_&_state_update
branch.feature/paitent_document.remote=origin
branch.feature/paitent_document.merge=refs/heads/feature/paitent_document
branch.feature/patient_information.remote=origin
branch.feature/patient_information.merge=refs/heads/feature/patient_information
branch.feature/assesment_tool_design.remote=origin
branch.feature/assesment_tool_design.merge=refs/heads/feature/assesment_tool_design
branch.loaderFix.remote=origin
branch.loaderFix.merge=refs/heads/loaderFix
branch.bugfix/student_view_total_time_taken.remote=origin
branch.bugfix/student_view_total_time_taken.merge=refs/heads/bugfix/student_view_total_time_taken
branch.bugfix/add_button_fixes.remote=origin
branch.bugfix/add_button_fixes.merge=refs/heads/bugfix/add_button_fixes
branch.feature/dashboard_design.remote=origin
branch.feature/dashboard_design.merge=refs/heads/feature/dashboard_design
branch.feature/homePage_quick_links.remote=origin
branch.feature/homePage_quick_links.merge=refs/heads/feature/homePage_quick_links
branch.bugfix/grading_fix.remote=origin
branch.bugfix/grading_fix.merge=refs/heads/bugfix/grading_fix
branch.bugfix/clients_feedback.remote=origin
branch.bugfix/clients_feedback.merge=refs/heads/bugfix/clients_feedback
branch.bugfix/patient_card_searching.remote=origin
branch.bugfix/patient_card_searching.merge=refs/heads/bugfix/patient_card_searching
branch.bugfix/student_assignment_all_status.remote=origin
branch.bugfix/student_assignment_all_status.merge=refs/heads/bugfix/student_assignment_all_status
branch.feature/check_student_all_assignment_status.remote=origin
branch.feature/check_student_all_assignment_status.merge=refs/heads/feature/check_student_all_assignment_status
branch.bugfix/screen_view.remote=origin
branch.bugfix/screen_view.merge=refs/heads/bugfix/screen_view
branch.feature/mental_health.remote=origin
branch.feature/mental_health.merge=refs/heads/feature/mental_health
